<html>
    <head>
        <tittle>
            My web page
        </tittle>
    </head>
    <body style="background-color:cyan;">
        <h1 style="background-color:purple;"> Color Only for Heading background</h1>
        <h1 title = "Meethu hai " style="font-size:20px;">MANAN</h1>
        <h1 style="border:2px solid Tomato;">Hello World</h1>
        <h1 style="font-size:20px;">menun</h1>
        <h1 style="text-align:center;">align text in Center for Heading</h1>
        <p style="color:red;">to give color to text </p>        
        <p style="font-size:50px;">to change font size</p>
        <p style="background-color:powderblue;"> Color Only for Paragraph background</p>
        <P>meethu manan</P>
        <h1 style="color:yellow;">color for heading text</h1>
        <p style="font-family:courier;">To change paragraph font .</p>
        <p style="font-size:100%;">To set paragraph size.</p>
        <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nationalgeographic.com%2Fanimals%2Farticle%2Fanimal-primate-drill-conservation-biology-mandrill&psig=AOvVaw170tDIGw1QEhSX0Q1Dq-7d&ust=1703665840542000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCMjZhrnYrIMDFQAAAAAdAAAAABAD">
            meethu</a><br>
        <hr>
        <img src="cake1.jpg" alt="cake1" width="304" height="342" border="10"><br>
        <p style="color:red;">MeethuManan.</p>
        
        <pre>
            pre is used           
            so it doesnt print.          
            multiple line .       
            in a single line.
          </pre>
          <h3 style="background-color: blueviolet;
          text-align:center;
           font-family:Courier"> My sample project</h3>
           <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBall_%2528association_football%2529&psig=AOvVaw0fEfhaExCSN2v1sUtlmJv3&ust=1703672340111000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCNiblpfwrIMDFQAAAAAdAAAAABAD">
            <p style="text-align:center ;font-size: 50px; title = Played with foot and a ball" >Football</p></a>
            <p><i>This text is italic</i></p>
            <p>This is<sub> subscript is for upper </sub> and <sup>superscript is for lower</sup></p>
            <p>Do not forget to buy <mark>milk</mark> today.</p>
            <p>My favorite color is <del>blue</del> red.</p>
            <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
            <p>WWF's goal is to: <q>is to add quotation to line.</q></p>
            <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
            <address>
                Written by John Doe.<br> 
                is written for information.<br>
                and is in italic<br>
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
                </address>
                <p><cite>The Scream</cite> is for just a word to be in italic.</p>
                <bdo dir="rtl">This text will be written from right to left</bdo> 
                <!-- <p>This is paragraph is not visible on page (press CTRL+? for shortcut) </p> -->
                <h1 style="background-color:rgb(255, 99, 71);">RGB</h1>
                <h1 style="background-color:#ff6347;">HEX</h1>
                <h1 style="background-color:hsl(9, 100%, 64%);">HSL</h1>
                <h1 style="background-color:rgba(255, 99, 71, 0.5);">RGBA</h1>
                <h1 style="background-color:hsla(9, 100%, 64%, 0.5);">HSLA</h1>
                <style>
                    
                    h1   {color: blue;}
                    p    {color: red;}
                    p {
                        border: 2px solid powderblue;
                        padding: 30px;
                        margin: 50px;
                    }
                    </style>
                    <a href="https://rukminim2.flixcart.com/image/416/416/kk76wsw0/poster/a/w/7/medium-smily-smile-wall-poster-wallpaper-12-x-18-inches-original-imafzhvq3ywp8fgj.jpeg?q=70"
                    target="_blank"
                    title="Click to buy link title">
                        <img src="smily.jpg" alt="HTML tutorial" style="width:42px;height:42px;"></a>
                        <p><a href="mailto:someone@example.com">Send email direct through link</a></p>
                        <button onclick="document.location='https://youtu.be/w_eEnbApH0A'"> Click Here</button>
                        <style>
                        a:link {
                            color: green;
                            background-color: transparent;
                            text-decoration: none;
                          }
                          a:visited {
                            color: pink;
                            background-color: transparent;
                            text-decoration: none;
                          }
                          a:hover {
                            color: red;
                            background-color: transparent;
                            text-decoration: underline;
                          }
                          a:active {
                            color: yellow;
                            background-color: transparent;
                            text-decoration: underline;
                          }
                        </style>
                        <style>
                            a:link, a:visited {
                              background-color: pink;
                              color: white;
                              padding: 20px ;
                              text-align: center;
                              text-decoration: none;
                              display: inline-block;
                            }
                            
                            a:hover, a:active {
                              background-color: red;
                            }
                            </style>
                            <p><a href="#C4">Jump to Chapter 4</a></p>
                            <p><a href="#C5">Jump to Chapter 5</a></p>
                            <h2>Chapter 1</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 2</h2>
<p>This chapter explains ba bla bla</p>

<h2>Chapter 3</h2>
<p>This chapter explains ba bla bla</p>

<h2 id="C4">Chapter 4</h2>
<p>This chapter explains to use this as book on long pages</p>

<h2 id="C5">Chapter 5</h2>
<p>This chapter explains to use # before id to jump </p>
<a href=""></a>
<img src="run.gif" alt="running man" style="float:center;width:388px;height:388px;">



                    


    </body>
</html>